\contentsline {part}{I\hspace {1em}Generalized Linear Models}{5}{}%
\contentsline {chapter}{\numberline {1}Linear Regression}{7}{}%
\contentsline {section}{\numberline {1.1}Problem Setup}{7}{}%
\contentsline {section}{\numberline {1.2}Model}{7}{}%
\contentsline {section}{\numberline {1.3}Loss Function}{8}{}%
\contentsline {section}{\numberline {1.4}Cost Function}{8}{}%
\contentsline {section}{\numberline {1.5}Training}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Direct Solution}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Gradient Descent}{10}{}%
\contentsline {subsection}{\numberline {1.5.3}Probabilistic Solution}{11}{}%
\contentsline {section}{\numberline {1.6}Evaluation}{11}{}%
\contentsline {chapter}{\numberline {2}Linear Regression (Regularization)}{13}{}%
\contentsline {chapter}{\numberline {3}Logistic Regression}{15}{}%
\contentsline {part}{II\hspace {1em}Clustering-based Models}{17}{}%
\contentsline {part}{III\hspace {1em}Dimensionality Reduction}{19}{}%
\contentsline {part}{IV\hspace {1em}Nearest Neighbors}{21}{}%
\contentsline {part}{V\hspace {1em}Support Vector Machines}{23}{}%
\contentsline {part}{VI\hspace {1em}Tree-based Models}{25}{}%
\contentsline {part}{VII\hspace {1em}Gradient Boosting}{27}{}%
\contentsline {part}{VIII\hspace {1em}Density Estimation Models}{29}{}%
\contentsline {part}{IX\hspace {1em}Probability Models}{31}{}%
\contentsline {part}{X\hspace {1em}Autoregressive Models}{33}{}%
\contentsline {part}{XI\hspace {1em}Artificial Neural Networks}{35}{}%
