\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalized Linear Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Loss Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cost Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Direct Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gradient Descent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Probabilistic Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression (Regularization)}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic Regression}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clustering-based Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dimensionality Reduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Nearest Neighbors}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Support Vector Machines}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tree-based Models}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Gradient Boosting}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Density Estimation Models}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Probability Models}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Autoregressive Models}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Artificial Neural Networks}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
