\contentsline {chapter}{\numberline {1}Linear Regression}{2}{}%
\contentsline {section}{\numberline {1.1}Problem Setup}{2}{}%
\contentsline {section}{\numberline {1.2}Model}{2}{}%
\contentsline {section}{\numberline {1.3}Loss Function}{3}{}%
\contentsline {section}{\numberline {1.4}Cost Function}{3}{}%
\contentsline {section}{\numberline {1.5}Training}{3}{}%
\contentsline {subsection}{\numberline {1.5.1}Direct Solution}{3}{}%
\contentsline {subsection}{\numberline {1.5.2}Gradient Descent}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Probabilistic Solution}{7}{}%
\contentsline {section}{\numberline {1.6}Evaluation}{7}{}%
\contentsline {chapter}{\numberline {2}Logistic Regression}{8}{}%
